architecture: bert
tokenizer: wordpiece

# task-specific configuration for MRC
model_type: 3
num_drop_hidden_layers: 0
max_seq_length: 512
max_query_length: 74
max_answer_length: 30
doc_stride: 128
do_lower_case: False
use_one_hot_label: False
with_negative: False
n_best_size: 10

# pretraining configuration. Bert base
pretrain: 
    attention_probs_dropout_prob: 0.1
    directionality: bidi
    hidden_act: gelu
    hidden_dropout_prob: 0.1
    hidden_size: 768
    initializer_range: 0.02
    intermediate_size: 3072
    max_position_embeddings: 512
    num_attention_heads: 12
    num_hidden_layers: 12
    pooler_fc_size: 768
    pooler_num_attention_heads: 12
    pooler_num_fc_layers: 3
    pooler_size_per_head: 128
    pooler_type: first_token_transform
    type_vocab_size: 2
    vocab_size: 112089
